plethproc ../sub-01/physio/CVR_01_pleth.txt ../sub-01/physio/CVR_01_pleth_recon -S 32 -n fingertip  -s 350 -e -200 -N
plethproc ../sub-02/physio/CVR_02a_pleth.txt ../sub-02/physio/CVR_02a_pleth_recon -S 32 -n fingertip  -s 200 -e -200 -N
plethproc ../sub-02/physio/CVR_02b_pleth.txt ../sub-02/physio/CVR_02b_pleth_recon -S 32 -n fingertip  -s 200 -e -200 -N
plethproc ../sub-04/physio/CVR_04_pleth.txt ../sub-04/physio/CVR_04_pleth_recon -S 32 -n fingertip  -s 525 -e -200 -N
plethproc ../sub-05/physio/CVR_05_pleth.txt ../sub-05/physio/CVR_05_pleth_recon -S 32 -n fingertip  -s 790 -e -30 -N 
plethproc ../sub-06/physio/CVR_06_pleth.txt ../sub-06/physio/CVR_06_pleth_recon -S 32 -n fingertip  -s 600 -e -60 -N
plethproc ../sub-07/physio/CVR_07_pleth.txt ../sub-07/physio/CVR_07_pleth_recon -S 32 -n fingertip  -s 450 -e -30 -N
#plethproc ../sub-08/physio/CVR_08_pleth.txt ../sub-08/physio/CVR_08_pleth_recon -S 32 -n fingertip  -s 200 -e -200 -N
plethproc ../sub-08/physio/CVR_08b_pleth.txt ../sub-08/physio/CVR_08b_pleth_recon -S 32 -n fingertip  -s 800 -e -60 -N
plethproc ../sub-12/physio/CVR_12_pleth.txt ../sub-12/physio/CVR_12_pleth_recon -S 32 -n fingertip  -s 600 -e -100 -N
plethproc ../sub-13/physio/CVR_13_pleth.txt ../sub-13/physio/CVR_13_pleth_recon -S 32 -n fingertip  -s 450 -e -150 -N
plethproc ../sub-14/physio/CVR_14_pleth.txt ../sub-14/physio/CVR_14_pleth_recon -S 32 -n fingertip  -s 1800 -e -20 -N
plethproc ../sub-16/physio/CVR_16_pleth.txt ../sub-16/physio/CVR_16_pleth_recon -S 32 -n fingertip  -s 600 -e -100 -N
plethproc ../sub-17/physio/CVR_17_pleth.txt ../sub-17/physio/CVR_17_pleth_recon -S 32 -n fingertip  -s 60 -e -20 -N
plethproc ../sub-18/physio/CVR_18_pleth.txt ../sub-18/physio/CVR_18_pleth_recon -S 32 -n fingertip  -s 1150 -e -50 -N
plethproc ../sub-20/physio/CVR_20_pleth.txt ../sub-20/physio/CVR_20_pleth_recon -S 32 -n fingertip  -s 900 -e -600 -N
plethproc ../sub-21/physio/CVR_21_pleth.txt ../sub-21/physio/CVR_21_pleth_recon -S 32 -n fingertip  -s 1300 -e -1300 -N
plethproc ../sub-24/physio/CVR_24_pleth.txt ../sub-24/physio/CVR_24_pleth_recon -S 32 -n fingertip  -s 120 -e -1300 -N
plethproc ../sub-25/physio/CVR_25_pleth.txt ../sub-25/physio/CVR_25_pleth_recon -S 32 -n fingertip  -s 1000 -e -1200 -N
plethproc ../sub-26/physio/CVR_26_pleth.txt ../sub-26/physio/CVR_26_pleth_recon -S 32 -n fingertip -s 1100 -e -1300 -N
plethproc ../sub-28/physio/CVR_28_pleth.txt ../sub-28/physio/CVR_28_pleth_recon -S 32 -n fingertip -s 1100 -e -1300 -N

plethproc ../sub-30/physio/CVR_30_pleth.txt ../sub-30/physio/CVR_30_pleth_recon -S 32 -n fingertip -s 500 -e -100 -N
plethproc ../sub-32/physio/CVR_32_pleth.txt ../sub-32/physio/CVR_32_pleth_recon -S 32 -n fingertip -s 500 -e -100 -N
plethproc ../sub-33/physio/CVR_33_pleth.txt ../sub-33/physio/CVR_33_pleth_recon -S 32 -n fingertip -s 500 -N
plethproc ../sub-34/physio/CVR_34_pleth.txt ../sub-34/physio/CVR_34_pleth_recon -S 32 -n fingertip -s 1280 -N
